namespace :sidekiq do
  desc '[Sidekiq] Stop'
  task :stop do
    on roles(:sidekiqers) do
      within current_path do
        execute :systemctl, :stop, 'sidekiq@abaco.service'
      end
    end
  end

  desc '[Sidekiq] Start'
  task :start do
    on roles(:sidekiqers) do
      within current_path do
        execute :systemctl, :start, 'sidekiq@abaco.service'
      end
    end
  end

  desc '[Sidekiq] Restart'
  task :restart do
    on roles(:sidekiqers) do
      within current_path do
        execute :systemctl, :restart, 'sidekiq@abaco.service'
      end
    end
  end
end
